@include mediaSm{
     main#home h1{
            margin-top:10vh;

        }
    .project{
        grid-template-columns:repeat(1,1fr); 

    }
}

@include mediaMd{
    main{
            align-items: center;
            text-align: center;

            .lg-heading{
                line-height:1;
                margin-bottom:1rem;
            }
        }

        ul.menu-nav,
        div.menu-branding{
            float:none;
            width:100%;
            min-height:0;

            &.show{
                transform: translate3d(0,0,0);
            }
        }

        .menu-nav{
            height:75vh;
            transform: translate3d(-100%,0,0);
            font-size:24px;
        }

        .menu-branding{
            transform:translate3d(100%,0,0);
            height:25vh;

            .portrait{
                background: url('../img/B.jpg');
                height:150px;
                width:150px;

            }
        }
    .about-info{
        grid-template-areas:
            'bioimage'
            'bio'
            'job1'
            'job2'
            'job3';
            
        grid-template-columns: 1fr;    
    }
    
    .project{
           grid-template-columns:repeat(2,1fr); 

    }
}

@include mediaL{
    .project{
           grid-template-columns:repeat(3,1fr); 

    }
}

@include mediaXL{
    .project{
            grid-template-columns:repeat(4,1fr); 

    }
}